# # if connected to Neon PostgreSQL Database
# DB_HOST=ep-withered-@@@@@-@@@@@-@@@@.c-2.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=quiz_app
# DB_USER=neondb_owner
# DB_PASSWORD=enter_your_pass

# if connected to the lcoal postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USER=yourUserName
DB_PASSWORD=yourPass
